services:
  - type: web
    name: spring-dialogflow
    env: docker
    dockerfilePath: ./Dockerfile
    instanceType: free
    port: 8080
    envVars:
      - key: APP_BASE_URL
        value: https://hikid.onrender.com